{
  "name": "@team-hq/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --config ../../vitest.config.ts"
  },
  "dependencies": {
    "@team-hq/api-contract": "workspace:*",
    "@team-hq/domain": "workspace:*",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
